<!DOCTYPE html>
<html lang="en">
<link href="images/icon.png" rel="shortcut icon"/>
<head>

	<title>Terms & Conditions - Farmmonie</title>
	<link rel="stylesheet" href="sitestatics/css/main_v1.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Varela+Round|Muli:200,400,800|Poppins|Lato|Playfair+Display" rel="stylesheet" />  
	 
	<link href="storage/dev/dashboard/assets/css/customcss_48a60d8c1c.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			font-family: 'Varela Round', sans-serif;
		}
		.inputcontrol {
			color: #444;
		}


		.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}

		@media (min-width:768px){
			.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}
		}

		@media (min-width:992px){
			.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}
		}

		@media (min-width:1200px){
			.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}
		}


	</style>
		<style type="text/css"> 
		@media (max-width: 600px) {
			.page-content section {
				padding: 10px;
			}
			.page-content .card {
				padding: 10px;
			}
		}
	</style>
</head>






<style type="text/css">
	.scrolled, .alt-nav, .navwhite {
		box-shadow: none;
	}

	.nav-icon .line1, .white-nav-icon .line1, .blue-nav-icon .line1, .nav-icon .line2, .white-nav-icon .line2, .blue-nav-icon .line2, .nav-icon .line3, .white-nav-icon .line3, .blue-nav-icon .line3, .nav-icon .signin-modal .closeslide .line2, .signin-modal .closeslide .nav-icon .line2, .white-nav-icon .signin-modal .closeslide .line2, .signin-modal .closeslide .white-nav-icon .line2, .blue-nav-icon .signin-modal .closeslide .line2, .signin-modal .closeslide .blue-nav-icon .line2, .nav-icon .register .closeslide .line2, .register .closeslide .nav-icon .line2, .white-nav-icon .register .closeslide .line2, .register .closeslide .white-nav-icon .line2, .blue-nav-icon .register .closeslide .line2, .register .closeslide .blue-nav-icon .line2 { 
		background: #106b31 !important;
	}

	.mainheroholder{
		background-image: url(storage/dev/statics/woman-header-min.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: top right;
		padding-bottom: 130px;
		
	}
	.main-header {
		width: 100%;
		padding-bottom: 0px;
		background: none;
		background-color: none;
		background-blend-mode: multiply;
		-webkit-clip-path: none;
		clip-path: none;
		background-size: cover;
		color: #144499;
		position: relative;
		overflow: hidden;
		z-index: 500;
	}

	.container {
		/*width: 1280px;*/
	}


	.minicontainer{

	}


	.bluecolor{
		color: #144499;
	}

	.bold{
		font-weight: bold;
	}

	.ashcolor{
		color: #444;
	}

	.intro-text h1 {
		font-size: 50px;
		line-height: 58px;
	}

	.cards-icon{
		height: 25px;
		display: block;
		margin-top: 50px;
	}


	.grayback{
		background: #fbfbfb;
	}


	.rightimage{
		position: absolute;
		height: calc(644.67px);
		right: -20px;
		top: 100px;
		text-align: center;
		-webkit-transform: rotate(10deg);
		transform: rotate(0deg);
		transition: all 300ms ease-in-out;
		z-index: 600;
	}


	.rightimage img{
		width: 100%;
	}


	.securealertbox{
		display: table;
		text-align: left;
		max-width: 700px;
	}


	.securealertbox > div{
		display: table-cell;
		vertical-align: middle;
	}


	.securealertbox > .imagepart{
		width: 100px;
	}


	.securealertbox > .imagepart > img{
		width: 100%;
	}


	.securealertbox > .textpart{
		padding-left: 30px;
	}

	.securealertbox .textheader{
		font-size: 24px;
		margin-bottom: 5px;
	}

	.securealertbox .textinfo{
		font-size: 14px;
	}


	.why_p_box{
		display: table;
		margin: 60px 0px;
	}


	.why_p_box > div{
		display: table-cell;
		vertical-align: middle;
	}


	.why_p_box > div{
		display: table-cell;
	}


	.why_p_box > div:first-child{
		width: 70%;
		padding-right: 30px;
	}


	.why_p_box > div:last-child img{
		width: 100%;
	}

	.pointspart{
		text-align: left;
		margin-bottom: 50px;
	}

	.pheader{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.pheader .fa{
		margin-right: 10px;
	}

	.pinfo{
		font-size: 14px;
	}

	.piconenabled .pinfo{
		margin-left: 34px;
	}

	.piconenabled .pheader .fa{
		display: inline-block;
		margin-right: 10px;
	}

	.feature-text{
		margin-top: 15%;
	}

	.featuremonth-text{
		margin-top: 50px;
	}

	.feature-text h2{
		font-size: 30px;
	}

	.feature-text p{
		font-size: 16px;
		line-height: 30px;
		color: #444;
	}

	.feature .feature-image img {
		width: 100%;
		box-shadow: none;
	}

	.howtostart h3{
		font-size: 20px;
	}

	.stories { 
		background-image: none;
	}

	.spaceout{
		padding: 100px 0px;
	}

	.partners_image{
		width: 90%;
		max-width: 900px;
	}

	._outfeature_box{
		background: #fbfbfb;
		margin: 5px;
		padding: 30px 10px;
	}

	._outfeature_box img{
		width: 100%;
	}

	._outfeature_box h3{
		font-size: 18px;
		font-weight: 100;
	}

	._outfeature_box p{
		font-size: 14px;
		line-height: 22px;
		color: #444;
	}

	.savingsfeature{
		background-color: #f8faff;
	}

	.investfeature{
		background-color: #fbf8ff;
	}

	.investfeature h3{
		color: #674498;
	}

	.investcontent h1 {
		color: #674498;
	}

	@media (max-width: 600px) {
		._mobilecenter{
			text-align: center;
			margin-top: 50px;
		}


		.mainheroholder {
			background-image: none; 
			padding-bottom: 50px;
			text-align: left;
		}


		.intro-text h1 {
			font-size: 30px;
			line-height: 48px;
		}

		.feature-text h2{
			font-size: 18px;
		}

		.feature-text p{
			font-size: 12px;
			line-height: 22px;
		}

		.securealertbox .textheader {
			font-size: 16px;
			margin-bottom: 3px;
		}

		.securealertbox .textinfo {
			font-size: 11px;
			line-height: 18px;
		}


		.feature .feature-text { 
			text-align: left;
		}


		.featuremonth-text {
			text-align: center !important;
		}

	}
</style>
<style type="text/css">
	

	.wrap1{
		width: 1000px;
		margin: auto;
		margin-top: 100px;

	}

	.card1{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0 , 0.6);
		transition: 0.4s;
		width: 300px;
		background: #fff;
		float: left;
		margin: 10px;
	}
	.card1:hover{
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0 , 0.6);
	}
	.container1{
		padding: 3px 16px;
	}


</style>
<body>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+2349060008394", // WhatsApp number
            call_to_action: "Chat with us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->


<!-- mobile menu icon -->
<div class="nav-icon nav-icon _margin-10" style="color: #106b31;">
	<div class="line1" style="color: #106b31;"></div>
	<div class="line2" style="color: #106b31;"></div>
	<div class="line3" style="color: #106b31;"></div>
</div> 

<!-- mobile menu icon End -->
<!-- mobile menu -->
<nav class="mobile-nav" style="background-color: #106b31;" > 
				<div class="container" >
			<ul class="menu">
			<l1><a href="about.html">About Us</a></l1>
			<l1><a href="ourprocess.html">Our Process</a></l1>
			<l1><a href="ourpeople.html">Our People</a></l1>
			<l1><a href="index.html#farmmarket">Farm Market</a></l1>
			<l1><a href="login.html">Log In</a></l1>
			<l1><a href="register.html" class="signup-btn">Sign Up</a></l1>
			</ul>
	</div>  
</nav>
<!-- mobile menu End -->
<!-- Nav -->
<nav class="top-nav  alt-nav navwhite">
		<div class="container">
					<a href="index.html">
				<img src="storage/dev/statics/pvest-logo-web-white-min.png" class="logo" alt="">
			</a>
			<a href="index.html">
				<img src="storage/dev/statics/logo-main-web-shifted-min.png" class="logo-alt" alt="">
			</a>
  
			<ul class="menu _no-show">
               
			<li class="menu-list"><a href="about.html" class="menu-link">About Us</a></li>
			<li class="menu-list"><a href="ourprocess.html" class="menu-link">Our Process</a></li>
			<li class="menu-list"><a href="ourpeople.html" class="menu-link">Our People</a></li>
			<li class="menu-list"><a href="index.html#farmmarket" class="menu-link">Farm Market</a></li>
			<li class="menu-list"><a href="login.html" class="menu-link">Log In</a></li>
			<li class="menu-list"><a href="register.html" class="menu-link signup-btn">Sign Up</a></li>
			</ul>
	</div>
</nav>
	<!-- Nav End -->

	<div class="content page-content _margin-50"> 
		<div class="container">
			<div class="card pagelongnote justify"> 
				<section>
                <h1 align="center">Terms & Conditions</h1>
            
                <p>Please read these Terms & Conditions, which set forth the legally binding terms and conditions for your use of the services (the "Service") offered by Smartagro Technologies Limited. ("Farmmonie" or the "Company") and the website at <a href="">www.farmmonie.com</a>.</p>
            
            <br>
                <p>Your access to use of the Service is conditioned on your acceptance of and compliance with these Terms & Conditions. These Terms & Conditions apply to all visitors, users and others who access or use the Service and all applicable laws and all conditions or policies referenced here (collectively, the "Terms & Conditions")</p>
            <br>

                <p>By accessing or using the Service you agree to be bound by these Terms & Conditions. If you disagree with any part of the terms then you may not access the Service and that the Company may use any information the Company obtains about you in accordance with the provisions of the Privacy Policy.</p>
            
              </section>
            
              <section>
                <h2>Summary of Service</h2>
                <p>Farmmonie is a tech-enabled agricultural platform that provides critical and comprehensive extension support such as but not limited to access to market, funds, inputs for farmers. We use the contributors'("Sponsors") funds to secure farm space, engage farmers, procure inputs, insure farmers and farm produce, complete a full farming cycle, sell harvests and then pay the Sponsor profits from a successfully harvested farming cycle, however if unsuccessful, the Sponsors receive their capital back subject to the insurance coverage. While this farm cycle is on-going, the Sponsors are able to keep track of the full-cycle by getting updates in text, pictures and videos via emails and other media as may be determined by the Company from time to time.</p>
         
              </section>

              <section>
                <h2>Definitions</h2>
                <p>In these Terms & Conditions, we refer to users contributing funds as "Sponsors." Other users of the Service and visitors to the Site are referred to collectively as "Users." Information about happenings and progress reports on the farms are referred to as "Updates". A "farm cycle" refers to a complete farming season from planting to harvest and sales.</p>
              </section>
             


             <section>
             	<h2>Acceptance of Terms</h2>
             	<p>The Service is offered subject to acceptance of all of the terms and conditions contained in these Terms and Conditions and all other operating rules, policies, and procedures that may be published on the Site by the Company, which are incorporated by reference, including operating rules, policies, and procedures of third party services providers to the Site that are referenced herein. These Terms & Conditions apply to every user of the Service. In addition, some Services offered through the Site may be subject to additional terms and conditions adopted by the Company. Your use of those services is subject to those additional terms and conditions, which are incorporated into these Terms & Conditions by this reference.</p>
             	<br>
             	<p>The Company reserves the right, at its sole discretion, to modify or replace these Terms & Conditions from time to time by posting the updated terms on the Site. It is your responsibility to check the Terms & Conditions periodically for changes. If you object to any such changes, your sole recourse will be to cease using the Site and the Service. Your continued use of the Service following the posting of any changes to the Terms & Conditions will indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.</p>
             	<br>
             	<p>The Company reserves the right, to change, suspend, or discontinue the Service (including, but not limited to, the availability of any feature, database, or Content) at any time for any reason. The Company may also impose limits on certain features and Services or restrict your access to parts of or the entire Site without notice or liability.</p>

				<p>By submitting such information, you grant us the right to provide the information to third parties for purposes of facilitating the completion of Purchases.</p>
             </section>
              

              <section>
                <h2>Accounts</h2>
                <p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
            <br>
                <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>
            <br>
                <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
            <br>
				<p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trade mark that is subject to any rights of another person or entity other than you without appropriate authorization, or a name that is otherwise offensive, vulgar or obscene.
				</p>
              </section>
            
              <section>
                <h2>Intellectual Property</h2>
                <p>The Service and its original content, features and functionality are and will remain the exclusive property of Farmmonie Technologies Limted. The Service is protected by copyright, trademark, and other laws of The Federal Republic of Nigeria. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Farmmonie Technologies Limited.</p>
            <br>
                <p>User shall not directly or indirectly: (i) decipher, decompile, disassemble, reverse engineer, or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the extent applicable laws specifically prohibit such restriction; (ii) modify, translate, or otherwise create derivative works of any part of the Service; or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder.</p>
            <br>
                <p>If you choose to provide technical, business or other feedback to the Company concerning the Site or the Services (collectively, "Feedback"), the Company will be free to use, disclose, reproduce, license, or otherwise distribute or exploit such Feedback in its sole discretion without any obligations or restrictions of any kind, including intellectual property rights or licensing obligations. You understand and agree that the incorporation by the Company of Feedback into any of its products or services does not grant you any proprietary rights therein.</p>
              </section>
            
              <section>
                <h2>Links to Other Websites</h2>
                <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Farmmonie.</p>

                <p>Farmmonie has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that Farmmonie shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<br>
                <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
              </section>
            
              <section>
                <h2>Termination</h2>
                <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms & Conditions.
Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</p>
              </section>
            
              <section>
                <h2>Indemnification</h2>
                <p>shall defend, indemnify, and hold harmless Farmmonie, its affiliates and each of its, and its affiliates employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys' fees, that arise from or relate to your use or misuse of, or access to, the Site, Service, Content or otherwise from your User Submissions, violation of the Agreement, or infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity. Farmmonie reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Farmmonie in asserting any available defenses.</p>
              </section>
            
              <section>
                <h2>Limitation of Liability</h2>
                <p>In no event shall Farmmonie, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
              </section>
            
              <section>
                <h2>Disclaimer</h2>
                <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.

				Farmmonie, its subsidiaries, affiliates, and its licensors do not warrant that (a) the Service will function uninterrupted, secure or available at any particular time or location; (b) any errors or defects will be corrected; (c) the Service is free of viruses or other harmful components; or (d) the results of using the Service will meet your requirements.</p>
              </section>

              <section>
                <h2>Governing Law</h2>
            
                <p>These Terms shall be governed and construed in accordance with the laws of The Federal Republic of Nigeria, without regard to its conflict of law provisions.

				Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
              </section>
            
              <section>
                <h2>Change to Terms</h2>
                <p>Farmmonie reserves the right, in its sole discretion, to change the Terms under which <a href="">www.farmmonie.com</a> is offered. The most current version of the Terms will supersede all previous versions. Farmmonie encourages you to periodically review the Terms to stay informed of our updates.</p>
              </section>
            
              <section>
                <h2>Contact Us</h2>
                <p>If you have any questions about these Terms & Conditions, please contact us at: <a href="">hello@farmmonie.com</a> or 2nd Floor, 59 ICE Road, Off Wire Road, Benin City, Nigeria.</p>
<br>
<br>
				<p>This document was last updated on April 16, 2019.</p>
              </section>

            
     
			</div>
		</div>
	</div>
	
	
<footer class="content" >

		<div class="row">

<ul class="_right foot-links">
				<h3>Navigation</h3>
				<li>
					<a href="about.html">About Us</a>
				</li>
				<li>
					<a href="ourprocess.html">Our Process</a>
				</li>
				<li>
					<a href="ourpeople.html">Our People</a>
				</li>
				<li>
					<a href="index.html#farmmarket">Farm Market</a>
				</li>
				<li>
					<a href="faq.html">FAQs</a>
				</li>
				<li>
					<a href="terms_conditions.html">Terms & Conditions</a>
				</li>

			</ul>










<ul class="_right foot-links">
				<li><br>
					Texas(USA)<br>2500 Wilcrest<br> Drive(Suite 355),<br>Houston Texas<br>(Wennovation Hub).
				</li>
			</ul>


			<ul class="_right foot-links">
				<li><br>
					Abuja<br>1st Floor,<br>Plaza B-Bright<br>Star Plaza,<br>50 Ebitu Ukiwe<br>Street, Jabi<br>(Wennovation Hub).
				</li>
			</ul>






				<ul class="_right foot-links">
				<li><br>
					Ibadan<br>Plot 6 & 7,<br> Adejumo Layout,<br>Basorun Ibadan<br>(Wennovation Hub).
				</li>
			</ul>




			<ul class="_right foot-links">
				<li><br>
					Lagos<br>12, Rev Ogunbiyi<br>Street,<br> Ikeja G.R.A, <br>(Wennovation Hub).<br>
				</li>
			</ul>




<ul class="_left foot-links">
				<span>&nbsp;<img src="storage/dev/statics/logo-main-web-shifted-min.png" class="logo" alt=""></span>
				<li>
					Farmmonie is helping to create <br>a new business experience for <br>farmers in Nigeria by enabling<br> them through technology <br>and sustainable business <br>models to grow birds both <br>on and off season with<br> steady flow of income. <br><br><span>&copy; 2019 Farmmonie is a product<br> of Smartagro Technologies Ltd<br> - RC 1405222. All Rights Reserved</span>
				</li>

			</ul>

			
<ul class="_right foot-links">
				<li><br>
					<span>Edo<br>2nd Floor,<br>Edo Innovation Hub,<br> 59, ICE Road, <br>Off Wire Road, Benin City.<br>
				</li>
				<br>
				<li>
				     <a href="mailto:hello@farmmonie.com">hello@farmmonie.com</a><br>
 <a href="tel:+234906008394">+234 (0) 906 000 8394</a></span><br>
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Facebook" src="images/social-media-icon-FB-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Twitter" src="images/social-media-icon-TWT-80-min.png"></a>
                    </span>
                                         
                    <span class="icon">
                     	<a href="#" target="_blank"><img alt="Instagram" src="images/social-media-icon-instagram-80-min.png"></a>	
                    </span>
                    				</li>
                    				
			</ul>
		</div>
		

	

	</footer>
	<script src="sitestatics/js/jquery.min.js"></script> 
	<script src="sitestatics/js/jquery.livequery_new_compress.js" type="text/javascript" ></script>
	<script src="sitestatics/js/jquery-ui-output.min.js"></script>
	<script src="sitestatics/js/main_v1.js"></script>

</body>

</html>